{
  "name": "ai-assistant-api-server",
  "version": "1.0.0",
  "description": "AI chat bot service for customer queries.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "mocha --reporter spec; node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.11",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "lodash": "^4.17.10",
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "8.4.0",
    "chai": "4.3.4",
    "chai-http": "4.3.0",
    "nodemon": "2.0.7"
  }
}